plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE" apply false
    id "org.flywaydb.flyway" version "6.1.1" apply false
}

subprojects {
    if (["applications", "components", "databases"].contains(name)) return

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3")
        }
    }

    dependencies {
        testCompile("org.mockito:mockito-core")
        testCompile("junit:junit")
    }
}
