rootProject.name = "pal-tracker"

include(
    ":applications:registration-server",
    ":applications:timesheets-server",
    ":components:accounts",
    ":components:projects",
    ":components:timesheets",
    ":components:users",
    ":databases:registration-database",
    ":databases:timesheets-database",
)
