apply plugin: "org.springframework.boot"

dependencies {
    compile(project(":components:timesheets"))

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("com.microsoft.azure:spring-cloud-starter-azure-spring-cloud-client:2.1.0")

    compile("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun.environment([
    "WELCOME_MESSAGE"      : "hello",
    "SPRING_DATASOURCE_URL": timesheetsDevDb,
])

test.environment([
    "WELCOME_MESSAGE"      : "Hello from test",
    "SPRING_DATASOURCE_URL": timesheetsTestDb,
])
