apply plugin: "org.springframework.boot"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("com.microsoft.azure:spring-cloud-starter-azure-spring-cloud-client:2.1.0")

    compile("mysql:mysql-connector-java:6.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/timesheets_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
    "WELCOME_MESSAGE"      : "hello",
    "SPRING_DATASOURCE_URL": developmentDbUrl,
])

def testDbUrl = "jdbc:mysql://localhost:3306/timesheets_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
    "WELCOME_MESSAGE"      : "Hello from test",
    "SPRING_DATASOURCE_URL": testDbUrl,
])
