import org.flywaydb.gradle.task.FlywayMigrateTask

apply plugin: "org.flywaydb.flyway"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("mysql:mysql-connector-java:8.0.17")
    }
}

flyway {
    url = timesheetsDevDb
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/timesheets/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = timesheetsTestDb
}

task prodMigrate(type: FlywayMigrateTask) {
    doFirst {
        user = project.getProperty("jdbcUser")
        password = project.getProperty("jdbcPassword")
        url = project.getProperty("jdbcUrl")
    }
}
