import org.flywaydb.gradle.task.FlywayMigrateTask

apply plugin: "org.flywaydb.flyway"

def developmentDbUrl = "jdbc:mysql://localhost:3306/timesheets_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
def testDbUrl = "jdbc:mysql://localhost:3306/timesheets_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/timesheets/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

task prodMigrate(type: FlywayMigrateTask) {
    doFirst {
        user = project.getProperty("jdbcUser")
        password = project.getProperty("jdbcPassword")
        url = project.getProperty("jdbcUrl")
    }
}
